<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.FragmentFrancia">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Fragment frances"
        android:textSize="26sp" />

    <SearchView
        android:id="@+id/searchCountriesRV"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="24dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRv"
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCountriesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>